.container .home-page {
  margin-bottom: 50px;
}
.container .home-page .normal-padding {
  padding: 10px 16px;
}
.container .home-page .text-style {
  border: 1px solid #333;
  font-size: 12px;
  border-radius: 3px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .home-page .typebox {
  width: 100%;
  padding-top: 100%;
  background: #73d173;
  border-radius: 10rpx;
  color: #fff;
  font-size: 12px;
  position: relative;
}
.container .home-page .typebox .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.container .home-page .typebox .center .van-icon {
  font-size: 24px;
}
.container .home-page .typebox .center text {
  width: 100%;
  display: block;
  word-break: keep-all;
  /* 不换行 */
  white-space: nowrap;
  /* 不换行 */
}
.container .home-page .title {
  margin: 10px 16px;
  font-weight: bold;
  font-size: 14px;
  padding-left: 10px;
  border-left: 2px solid #333;
}
.container .home-page .garbage-item {
  margin-bottom: 10px;
}
.container .home-page .typebox.food {
  background: #73d173;
}
.container .home-page .typebox.recycle {
  background: #599ed1;
}
.container .home-page .typebox.bad {
  background: #c96e59;
}
.container .home-page .typebox.other {
  background: #8e8e8d;
}
.container .home-page .title.food {
  color: #73d173;
}
.container .home-page .title.recycle {
  color: #599ed1;
}
.container .home-page .title.bad {
  color: #c96e59;
}
.container .home-page .title.other {
  color: #8e8e8d;
}
.container .qa-page {
  position: relative;
  background: #F8F8F8;
}
.container .qa-page .list {
  margin-bottom: 50px;
}
.container .qa-page .list .item {
  display: flex;
  padding: 15px 10px;
  margin-bottom: 10px;
  background: #ffffff;
  border-bottom: 1px solid #f2f2f2;
}
.container .qa-page .list .item .avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.container .qa-page .list .item .title {
  margin-bottom: 10px;
  color: #333;
  font-size: 15px;
  font-weight: bold;
}
.container .qa-page .list .item .van-icon {
  margin-right: 5px;
  position: relative;
  top: 1px;
  font-size: 12px;
}
.container .qa-page .list .item .comments {
  font-size: 12px;
  color: #c4c4c4;
}
.container .qa-page .list .item .time {
  font-size: 12px;
  color: #c4c4c4;
}
.container .qa-page .new-question {
  position: fixed;
  bottom: 60px;
  right: 10px;
}
.container .qa-page .new-question .icon {
  color: #fff;
  background: #147BDF;
  border-radius: 50%;
  padding: 10px;
}
.container .qa-page .enter-question-bg {
  width: 85%;
  margin: 0 auto;
  background: #fff;
  border-radius: 4px;
}
.container .qa-page .enter-question-bg .title {
  padding-top: 25px;
  font-weight: 500;
  text-align: center;
}
.container .qa-page .enter-question-bg .input {
  width: 82%;
  padding: 25px;
  height: 2em;
}
.container .qa-page .enter-question-bg .textarea-placeholder {
  color: #8e8e8d;
}
.container .qa-page .enter-question-bg .btns {
  display: flex;
  border-top: 1px solid #f2f2f2;
}
.container .qa-page .enter-question-bg .btns .cancel {
  flex: 1;
  line-height: 40px;
  text-align: center;
}
.container .qa-page .enter-question-bg .btns .diveder {
  width: 1px;
  background: #f2f2f2;
  height: 40px;
}
.container .qa-page .enter-question-bg .btns .confirm {
  line-height: 40px;
  flex: 1;
  text-align: center;
}
