/**index.wxss**/
/* 厨余垃圾 #73d173 */
/* 有害垃圾 #c96e59 */
/* 其它垃圾 #8e8e8d */
/* 可回收垃圾 #599ed1 */
.container .typebox{
  width: 100%;
  padding-top: 100%;
  background: #73d173;
  border-radius: 10rpx;
  color: #fff;
  font-size: 12px;
  position: relative;
}
.container .grid{
  padding: 10px 16px;
}
.container .typebox .center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.container .typebox .center .van-icon{
  font-size: 24px;
}
.container .typebox .center text{
  width: 100%;
  display: block;
  word-break:keep-all;       /* 不换行 */
  white-space:nowrap;        /* 不换行 */
}
.container .typebox.food{
  background: #73d173;
}
.container .typebox.recycle{
  background: #599ed1;
}
.container .typebox.bad{
  background: #c96e59;
}
.container .typebox.other{
  background: #8e8e8d;
}