<!--index.wxml-->
<view class="container">

<view wx:if="{{active === 0}}" class='home-page'>
  <van-search
    value="{{ value }}"
    placeholder="请输入搜索关键词"
    readonly
    bindtap="onSearch">
  </van-search>
  <van-row gutter="20" custom-class="normal-padding">
    <van-col span="6" class="typebox">
      <view class="typebox food" bindtap="jumpDetail" data-type="0">
        <view class='center'>
          <van-icon name="shop-o" />
          <text>厨余垃圾</text>
        </view>
      </view>
    </van-col>
    <van-col span="6" class="typebox">
      <view class="typebox recycle" bindtap="jumpDetail" data-type="1">
        <view class='center'>
          <van-icon name="shop-o" />
          <text>可回收垃圾</text>
        </view>
      </view>
    </van-col>
    <van-col span="6" class="typebox">
      <view class="typebox bad" bindtap="jumpDetail" data-type="2">
        <view class='center'>
          <van-icon name="shop-o" />
          <text>有害垃圾</text>
        </view>
      </view>
    </van-col>
    <van-col span="6" class="typebox">
      <view class="typebox other" bindtap="jumpDetail" data-type="3">
        <view class='center'>
          <van-icon name="shop-o" />
          <text>其它垃圾</text>
        </view>
      </view>
    </van-col>
  </van-row>

  <view class="title food">
    常见餐余垃圾
  </view>
  <van-row gutter="20" custom-class="normal-padding">
    <van-col span="8" wx:for="{{food}}" wx:key="{{item.objectId}}" bindtap="jumpDetail" data-type="0" data-keyword="{{item.name}}" custom-class="garbage-item">
      <view class="text-style">{{item.name}}</view>
    </van-col>
  </van-row>
  
  <view class="title recycle">
    常见可回收物
  </view>
  <van-row gutter="20" custom-class="normal-padding">
    <van-col span="8" wx:for="{{recycle}}" wx:key="{{item.objectId}}"   bindtap="jumpDetail" data-type="1" data-keyword="{{item.name}}" custom-class="garbage-item">
      <view class="text-style">{{item.name}}</view>
    </van-col>
  </van-row>

  <view class="title bad">
    常见有害垃圾
  </view>
  <van-row gutter="20" custom-class="normal-padding">
    <van-col span="8" wx:for="{{bad}}" wx:key="{{item.objectId}}"   bindtap="jumpDetail" data-type="2" data-keyword="{{item}}" custom-class="garbage-item">
      <view class="text-style">{{item.name}}</view>
    </van-col>
  </van-row>

  <view class="title other">
    常见其它垃圾
  </view>
  <van-row gutter="20" custom-class="normal-padding">
    <van-col span="8" wx:for="{{other}}" wx:key="{{item.objectId}}"   bindtap="jumpDetail" data-type="3" data-keyword="{{item.name}}" custom-class="garbage-item">
      <view class="text-style">{{item.name}}</view>
    </van-col>
  </van-row>

</view>

<view wx:elif="{{active === 1}}"  class='qa-page'>
  <van-notice-bar
  left-icon="bullhorn-o"
  mode="closeable"
  text="没有搜索到的关键词，都可以在这提问，万能的网友可以帮助到你！"
  />
  <view class="list">
    <view class="item" bindtap="showQuestion" wx:for="{{questions}}">
      <image class="avatar" src="http://static.699pic.com/images/activeimg/5d253f8b5b1fc.jpg!/both/317x216"></image>
      <view style="flex:1;">
        <view class="title">这里问题内容，你是什么垃圾？这里问题内容，你是什么垃圾？</view>
        <view style="display:flex; align-items:center;">

          <view style="flex:1">          
            <van-icon size="15px" color="#c4c4c4" name="chat-o" />
            <text class="comments">99</text>
          </view>

          <van-icon size="15px" color="#c4c4c4" name="clock-o" />
          <text class="time">2019-10-20</text>
        </view>
      </view>
    </view>
  </view>
  <van-popup show="{{ show }}" bind:close="onClose" custom-class="enter-question-bg">
    <view class="enter-question-content">
      <view class="title">
      发起提问
      </view>
      <textarea class="input" value="{{value}}" bindinput="handleInput" placeholder-style="color:#f0f0f0" placeholder="在这里输入你的问题" auto-focus="true"/>
      <view class="btns">
        <text bindtap="onClose" class="cancel">取消</text>
        <view class="diveder"/>
        <text bindtap="onConfirm" class="confirm">确定</text>
      </view>
    </view>
  </van-popup>
  <view class="new-question" bindtap="addNewQuestion">
    <van-icon custom-class="icon" size="20px" name="plus"/>
  </view>
</view>


<van-tabbar active="{{ active }}" bind:change="onTabChange">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="records">问答</van-tabbar-item>
  <van-tabbar-item icon="manager-o">我的</van-tabbar-item>
</van-tabbar>
</view>
