<!--index.wxml-->
<view class="container">

<view wx:if="{{active === 0}}" class='home-page'>
  <van-search
    value="{{ value }}"
    placeholder="请输入搜索关键词"
    readonly
    bindtap="onSearch">
  </van-search>
  <van-row gutter="20" custom-class="normal-padding">
    <van-col span="6" class="typebox">
      <view class="typebox food" bindtap="jumpDetail" data-type="0">
        <view class='center'>
          <van-icon name="shop-o" />
          <text>厨余垃圾</text>
        </view>
      </view>
    </van-col>
    <van-col span="6" class="typebox">
      <view class="typebox recycle" bindtap="jumpDetail" data-type="1">
        <view class='center'>
          <van-icon name="shop-o" />
          <text>可回收垃圾</text>
        </view>
      </view>
    </van-col>
    <van-col span="6" class="typebox">
      <view class="typebox bad" bindtap="jumpDetail" data-type="2">
        <view class='center'>
          <van-icon name="shop-o" />
          <text>有害垃圾</text>
        </view>
      </view>
    </van-col>
    <van-col span="6" class="typebox">
      <view class="typebox other" bindtap="jumpDetail" data-type="3">
        <view class='center'>
          <van-icon name="shop-o" />
          <text>其它垃圾</text>
        </view>
      </view>
    </van-col>
  </van-row>

  <view class="title food">
    常见餐余垃圾
  </view>
  <van-row gutter="20" custom-class="normal-padding">
    <van-col span="8" wx:for="{{food}}" wx:key="{{item.objectId}}" bindtap="jumpDetail" data-type="0" data-keyword="{{item.name}}" custom-class="garbage-item">
      <view class="text-style">{{item.name}}</view>
    </van-col>
  </van-row>
  
  <view class="title recycle">
    常见可回收物
  </view>
  <van-row gutter="20" custom-class="normal-padding">
    <van-col span="8" wx:for="{{recycle}}" wx:key="{{item.objectId}}"   bindtap="jumpDetail" data-type="1" data-keyword="{{item.name}}" custom-class="garbage-item">
      <view class="text-style">{{item.name}}</view>
    </van-col>
  </van-row>

  <view class="title bad">
    常见有害垃圾
  </view>
  <van-row gutter="20" custom-class="normal-padding">
    <van-col span="8" wx:for="{{bad}}" wx:key="{{item.objectId}}"   bindtap="jumpDetail" data-type="2" data-keyword="{{item}}" custom-class="garbage-item">
      <view class="text-style">{{item.name}}</view>
    </van-col>
  </van-row>

  <view class="title other">
    常见其它垃圾
  </view>
  <van-row gutter="20" custom-class="normal-padding">
    <van-col span="8" wx:for="{{other}}" wx:key="{{item.objectId}}"   bindtap="jumpDetail" data-type="3" data-keyword="{{item.name}}" custom-class="garbage-item">
      <view class="text-style">{{item.name}}</view>
    </van-col>
  </van-row>

</view>

<view wx:elif="{{active === 1}}"  class='qa-page'>
  qa
</view>


<van-tabbar active="{{ active }}" bind:change="onTabChange">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="records">问答</van-tabbar-item>
</van-tabbar>
</view>
