<!--pages/detail/detail.wxml-->
<view class="container">
  <view wx:if="{{keyword}}"  class="box1">
    {{keyword}} 属于 {{ constant.names[type-1] }}
  </view>
  <view class="box2">
    <van-row gutter="10" custom-class="normal-padding">
      <van-col span="6" custom-class="icon">
        <view class="typebox" style="background-color:{{iconBgColor}}">
          <view class='center'>
            <van-icon name="shop-o" />
            <text>{{ constant.names[type-1] }}</text>
          </view>
        </view>
      </van-col>
      <van-col span="18" custom-class="desc">
        <text class="bold">{{ constant.names[type-1] }}</text>
        {{ constant.desc[type-1] }}
      </van-col>
    </van-row>
  </view>
  <view class="box3">    
    <view class="title food">
      投放要求
    </view>
    <view class="item" wx:for="{{ constant.rules[type-1] }}">
      {{index+1}}.{{item}}
    </view>
  </view>
</view>
