@color_food : #73d173;
@color_bad : #c96e59;
@color_recycle : #599ed1;
@color_other : #8e8e8d;
@padding_normal : 16px;

.container{
    .box1{
        padding: 50px 0;
        font-size: 24px;
        color: @color_food;
        text-align: center;
    }
    .box2{
        padding: @padding_normal;
        border-bottom: 4px solid #f2f2f2;
        .typebox{
            width: 100%;
            padding-top: 100%;
            background: @color_food;
            border-radius: 10rpx;
            color: #fff;
            font-size: 12px;
            position: relative;
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                .van-icon{
                    font-size: 24px;
                }
                text{
                    width: 100%;
                    display: block;
                    word-break:keep-all;       /* 不换行 */
                    white-space:nowrap;        /* 不换行 */
                }
            }
        }
        .desc{
            color: #333;
            .bold{
                font-weight: bold;
            }
        }
    }
    .box3{
        padding: @padding_normal;
        .title{
            font-weight: bold;
            font-size: 14px;
            padding-left: 10px;
            border-left: 4px solid #333;
        }
        .item{
            margin-top: 10px;
            padding-left: 3px;
            background: #f3f4f6;
            color: #727272;
            font-size: 12px;
            line-height: 20px;
        }

    }
}