<!--pages/search/search.wxml-->

<view class="container">
  <van-search
    value="{{ value }}"
    placeholder="请输入搜索关键词"
    use-action-slot
    bind:change="onChange"
    bind:search="onSearch">
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
  
  <van-cell wx:if="{{!loading}}" wx:key="{{item.objectId}}" wx:for="{{result}}" 
  title="{{item.name}}" 
  value="{{ constant.names[item.type] }}" 
  bindtap="jumpDetail" data-type="{{item.type}}" data-keyword="{{item.name}}"
  />
  <view wx:if="{{loading}}" style="display:flex;justify-content:center;margin-top:30px;">
    <van-loading color="#599ed1" type="spinner"/>
  </view>
</view>
