@padding_normal : 16px;

.container{
    background: #f2f2f2;
    .question{
        background: #fff;
        margin-bottom: 10px;
        text-align: center;
        .avatar{
            margin-top: 10px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .name{
            margin-top: 10px;
            font-weight: bold;
        }
        .content{
            text-align: left;
            margin-top: 10px;
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
            color: #333;
        }
    }
    .answer-list{
        .item{
            display: flex;
            background: #fff;
            padding: 10px;
            border-bottom: 1px solid #f2f2f2;
            .avatar{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 10px;
            }
            .box{
                flex: 1;
                .name{
                    color: #333;
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 5px;
                }
                .content{
                    color: #333;
                    font-size: 14px;

                }
            }
            .time{
                font-size: 12px;
                color: #c4c4c4;
            }
        }
    }
    .reply{
        border-top: 1px solid #f2f2f2;
        width: 100%;
        position: fixed;
        bottom: 0;
    }
}